<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/wishListFragment">

    <fragment
        android:id="@+id/wishListFragment"
        android:name="com.example.wishlist.WishListFragment"
        android:label="WishList"
        tools:layout="@layout/fragment_wish_list">
        <action
            android:id="@+id/action_wishListFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.wishlist.ProductDetailFragment"
        android:label="ProductDetail"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productIndex"
            app:argType="integer" />
    </fragment>
</navigation>